# pilot

./: README.md  docker-compose.yml  ТЗ.md
account-client/: Dockerfile  pom.xml
account-client/src/main/java/ru/pilot/: AccountClientApplication.java
account-client/src/main/java/ru/pilot/controller/: AccountController.java  AccountControllerImpl.java  AccountTypeController.java  AccountTypeControllerImpl.java  CurrencyController.java  CurrencyControllerImpl.java
account-client/src/main/java/ru/pilot/entity/: Account.java  AccountType.java  Currency.java
account-client/src/main/java/ru/pilot/exception/: AccountNotFoundException.java  AccountTypeNotFoundException.java  CurrencyNotFoundException.java  UpdateValidationError.java
account-client/src/main/java/ru/pilot/handler/: GlobalExceptionHandler.java
account-client/src/main/java/ru/pilot/repository/: AccountRepository.java  AccountTypeRepository.java  CurrencyRepository.java
account-client/src/main/resources/: application.yml
account-client/src/main/resources/db/: changelog-master.yml
eureka-client/: pom.xml
eureka-client/src/main/java/ru/pilot/: EurekaClientApplication.java
eureka-client/src/main/resources/: application.yml
eureka-server/: Dockerfile  pom.xml
eureka-server/src/main/java/ru/pilot/: EurekaApplication.java
gateway/: Dockerfile  pom.xml
gateway/src/main/java/ru/pilot/: GatewayApplication.java
gateway/src/main/java/ru/pilot/config/: SecurityConfig.java
gateway/src/main/java/ru/pilot/controller/: EurekaController.java
gateway/src/main/java/ru/pilot/controller/account/: AccountController.java  AccountTypeController.java  CurrencyController.java
gateway/src/main/java/ru/pilot/request/account/: AccountTypeDtoRequest.java  CreateAccountDtoRequest.java  CurrencyDtoRequest.java  UpdateAccountDtoRequest.java
gateway/src/main/java/ru/pilot/service/: EurekaClient.java  IAccountClient.java  IAccountController.java
gateway/src/main/resources/: application.yml
gateway/src/test/java/ru/pilot/skeleton/: SkeletonApplicationTests.java
skeleton/: amplicode.xml  pom.xml
skeleton/src/main/java/ru/pilot/: SkeletonApplication.java
skeleton/src/main/resources/: application.yml
(+35 files in other folders)
